Submission #1:

The following information has been submitted:

Your name: Allen Wu
Your student id: 103790579
Your email: allen.wu@ucla.edu
Your platform: virtualBox
File name: project2.zip
File size: 9429175
MD5 hash: 6a9a7f518590d19965dab8731adb16bb
Timestamp: Fri, Oct 26th, 2012 10:56:26pm
IP address: 75.85.57.156




Submission #2:

The following information has been submitted:

Your name: Allen Wu
Your student id: 103790579
Your email: allen.wu@ucla.edu
Your platform: virtualBox
File name: project2.zip
File size: 11437
MD5 hash: 44f072745adf5c1221dd82bcfcb9b28f
Timestamp: Sat, Oct 27th, 2012 4:26:01pm
IP address: 75.85.57.156
