<!DOCTYPE html>
<html>
    <head>
        <title>[CS 144 - Project 4] eBay Search Website</title>
        <link rel="stylesheet" type="text/css" href="/eBay/css/styles.css" />
        <script type="text/javascript" src="ebay.js"></script>
    </head>
    <body>
        <div class="vert"></div><!-- for vertically aligning -->
        <div id="home">
            <div id="header">
                <h1><span class="ebay"><span class="e">e</span><span class="b">B</span><span class="a">a</span><span class="y">y</span></span> Search Website</h1>
                <h2>CS 144 - Project 4 / Fall 2012</h2>
                <ul>
                    <li><a href="mailto:samuel.h.jun@gmail.com">Samuel Jun (003-955-212)</a></li>
                    <li><a href="mailto:allen.wu@ucla.edu">Allen Wu (103-790-579)</a></li>
                </ul>
            </div>

            <ul>
                <li><a class="button" href="/eBay/keywordSearch.html">Keyword Search</a></li>
                <li><a class="button" href="/eBay/getItem.html">Get Item</a></li>
            </ul>
        </div>
    </body>
</html>
