<!DOCTYPE html>
<html>
    <head>
        <title>eBay Get Item - CS 144 Project 4</title>
        <script type="text/javascript" src="/eBay/js/ebay.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                addEvent("itemIdForm", "submit", function (evt) {validateItemId(evt);});
            };
        </script>
        <link rel="stylesheet" type="text/css" href="/eBay/css/styles.css" />
    </head>
    <body>
        <div class="vert"></div><!-- for vertically aligning -->
        <div id="home">
            <div id="header">
                <h1><span class="ebay"><span class="e">e</span><span class="b">B</span><span class="a">a</span><span class="y">y</span></span> Get Item</h1>
            </div>
            <form method="GET" action="/eBay/item" id="itemIdForm">
                <label for="itemId">Item ID:</label>
                <input type="text" id="itemId" name="id" />
                <input type="submit" value="Submit" />
            </form>
        </div>
    </body>
</html>
